{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=EcoSy;User Id=sa;Password=YourStrong\\!Passw0rd;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "your-256-bit-secret-key-here-make-it-long-and-secure"
  },
  "AllowedHosts": "*"
}
