{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=EcoSy;User Id=sa;Password=YourStrong!Passw0rd;TrustServerCertificate=True;",
    "WindowsConnection": "Server=localhost\\SQLEXPRESS;Database=EcoSy;Trusted_Connection=True;TrustServerCertificate=True;",
    "MacConnection": "Server=localhost,1433;Database=EcoSy;User Id=sa;Password=YourStrong!Passw0rd;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "your-256-bit-secret-key-here-make-it-long-and-secure"
  }
}
